[tool:pytest]
DJANGO_SETTINGS_MODULE = gentry.settings

[flake8]
max-line-length = 119
max-complexity = 10
exclude = migrations,*node_modules*
extend-ignore = E203,E722

[isort]
profile = black
multi_line_output = 3
